BASE_URL=   https://playwright-fyi.github.io/playwright-a11y-demo/
DEVSRV_URL=      # http://localhost:3000
TIMEOUT=         # 30000
TIMEOUT_EXPECT=  # 5000
TIMEOUT_WEBSERVER= #120*1000
PLAYWRIGHT_HTML_REPORT= #./docs/static/playwright-report
PLAYWRIGHT_TEST_RESULTS= #./test-results
PLAYWRIGHT_TEST_SPECS= #./tests